# coding=utf-8

import os, sys, shutil

DEBUG = True
BASE_DIR = os.path.dirname(os.path.abspath(__file__))
for app in ('author', 'blog', 'utils'):
    path = os.path.join(BASE_DIR, 'static', app)
    try:
        shutil.rmtree(path)
    except:
        pass
        
if 'collectstatic' in sys.argv:
    DEBUG = False

DATABASE_NAME = 'missuor'
DATABASE_HOST = '127.0.0.1'
DATABASE_PORT = '3306'
DATABASE_USER = 'root'
DATABASE_PASS = ''

CACHES = _get_cache()


# SESSION_ENGINE = "django.contrib.sessions.backends.cache"
# SESSION_CACHE_ALIAS = "default"

# for sotrage
CLOUD_SOTRAGE_DOMAIN = 'http://sample.com'
CLOUD_SOTRAGE_BUCKET = 'missuor'
CLOUD_SOTRAGE_AK = 'xxxxxxxxx'
CLOUD_SOTRAGE_SK = 'xxxxxxxxx'
